<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="LQA-5v-lMa">
            <objects>
                <viewController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="917-mC-hNA" customClass="HomeViewController" customModule="TimeStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P15-Tt-eiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-Tz-4Il" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaD-dt-Hjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0k-Tz-4Il" firstAttribute="leading" secondItem="KaD-dt-Hjz" secondAttribute="leading" id="1tV-sp-0jX"/>
                            <constraint firstItem="KaD-dt-Hjz" firstAttribute="trailing" secondItem="f0k-Tz-4Il" secondAttribute="trailing" id="Maf-aF-yc1"/>
                            <constraint firstItem="KaD-dt-Hjz" firstAttribute="bottom" secondItem="f0k-Tz-4Il" secondAttribute="bottom" constant="20" id="RgC-0d-YxL"/>
                            <constraint firstItem="f0k-Tz-4Il" firstAttribute="top" secondItem="P15-Tt-eiW" secondAttribute="top" id="YGf-NP-Sim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="f0k-Tz-4Il" id="zkb-91-roX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UH-pk-UCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
