${PODS_ROOT}/Target Support Files/Pods-TimeStream/Pods-TimeStream-frameworks.sh
${BUILT_PRODUCTS_DIR}/ALProgressView/ALProgressView.framework
${BUILT_PRODUCTS_DIR}/Adyen/Adyen.framework
${BUILT_PRODUCTS_DIR}/AdyenNetworking/AdyenNetworking.framework
${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework
${BUILT_PRODUCTS_DIR}/CameraKit-iOS/CameraKit_iOS.framework
${BUILT_PRODUCTS_DIR}/EggRating/EggRating.framework
${BUILT_PRODUCTS_DIR}/FirebaseAuth/FirebaseAuth.framework
${BUILT_PRODUCTS_DIR}/FirebaseCore/FirebaseCore.framework
${BUILT_PRODUCTS_DIR}/FirebaseCoreDiagnostics/FirebaseCoreDiagnostics.framework
${BUILT_PRODUCTS_DIR}/FirebaseCoreInternal/FirebaseCoreInternal.framework
${BUILT_PRODUCTS_DIR}/FirebaseCrashlytics/FirebaseCrashlytics.framework
${BUILT_PRODUCTS_DIR}/FirebaseDynamicLinks/FirebaseDynamicLinks.framework
${BUILT_PRODUCTS_DIR}/FirebaseInstallations/FirebaseInstallations.framework
${BUILT_PRODUCTS_DIR}/FirebaseMessaging/FirebaseMessaging.framework
${BUILT_PRODUCTS_DIR}/FlagKit/FlagKit.framework
${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework
${BUILT_PRODUCTS_DIR}/GoogleDataTransport/GoogleDataTransport.framework
${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework
${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework
${BUILT_PRODUCTS_DIR}/KafkaRefresh/KafkaRefresh.framework
${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework
${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework
${BUILT_PRODUCTS_DIR}/Koloda/Koloda.framework
${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework
${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework
${BUILT_PRODUCTS_DIR}/RateView/RateView.framework
${BUILT_PRODUCTS_DIR}/Stripe/Stripe.framework
${BUILT_PRODUCTS_DIR}/StripeApplePay/StripeApplePay.framework
${BUILT_PRODUCTS_DIR}/StripeCore/StripeCore.framework
${BUILT_PRODUCTS_DIR}/StripePayments/StripePayments.framework
${BUILT_PRODUCTS_DIR}/StripePaymentsUI/StripePaymentsUI.framework
${BUILT_PRODUCTS_DIR}/StripeUICore/StripeUICore.framework
${BUILT_PRODUCTS_DIR}/SwiftDate/SwiftDate.framework
${BUILT_PRODUCTS_DIR}/UITextView+Placeholder/UITextView_Placeholder.framework
${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework
${BUILT_PRODUCTS_DIR}/pop/pop.framework
${PODS_XCFRAMEWORKS_BUILD_DIR}/Adyen3DS2/Adyen3DS2.framework/Adyen3DS2